{
  "name": "wfs-index",
  "version": "0.0.0",
  "description": "Scrape a WFS into a Solr index",
  "main": "index.js",
  "scripts": {
    "prepublish": "node setup.js",
    "test": "NODE_ENV=testing vows tests/* --spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ngds/wfs-index.git"
  },
  "keywords": [
    "wfs",
    "solr",
    "index",
    "search"
  ],
  "author": "Ryan Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngds/wfs-index/issues"
  },
  "dependencies": {
    "solr-client": "~0.2.7",
    "request": "~2.27.0",
    "underscore": "~1.5.1",
    "node-expat": "~2.0.0",
    "nano": "~4.1.1",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "vows": "~0.7.0"
  }
}
